# sample-android-app

./: README.txt
app/: build.gradle
app/src/androidTest/java/app/com/example/android/airline_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/airline_android/: ApplicationConstants.java  MainActivity.java
app/src/main/java/app/com/example/android/airline_android/adapter/: AirlineListAdapter.java
app/src/main/java/app/com/example/android/airline_android/fragments/: AirlineDetailFragment.java  MainFragment.java  ViewPagerFragment.java
app/src/main/java/app/com/example/android/airline_android/model/: Airline.java
app/src/main/res/anim/: hyperspace_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_airline_detail.xml  fragment_main.xml  fragment_view_pager.xml  item_airline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/example/android/airline_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
